{
  "Sources": {
    "tcpdump_path": "/var/log/snort/"
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=snort;user=snort;password=321;SslMode=none"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"

}
